{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "env": {
    "NEXTAUTH_URL": {
      "development": "http://localhost:3000",
      "preview": "${VERCEL_URL}",
      "production": "${VERCEL_URL}"
    }
  },
  "github": {
    "silent": true
  }
}
